[gd_scene load_steps=7 format=1]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Maps/Map.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Modules/EffectModule.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Actors/Healer.tscn" type="PackedScene" id=5]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -38.1201, -43.0969, 38.5421, -45.083, 39.3366, 44.2901, -40.1061, 41.5096 )

[node name="Game" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Map" parent="." instance=ExtResource( 2 )]

[node name="Objects" type="Node" parent="."]

[node name="Actors" type="Node" parent="."]

[node name="Effects" type="Node" parent="."]

[node name="HUD" parent="." instance=ExtResource( 3 )]

[node name="EffectModule" parent="." instance=ExtResource( 4 )]

amount = -1.0

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 2.5
one_shot = false
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]

transform/pos = Vector2( 400, 240 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/smoothed = false
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="Healer" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 36.3531, 240 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

transform/pos = Vector2( 415.429, 255.346 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -38.1201, -43.0969, 38.5421, -45.083, 39.3366, 44.2901, -40.1061, 41.5096 )
shape_range = Vector2( 0, 0 )
trigger = false

[connection signal="ability_tapped" from="HUD/AbilityBar" to="." method="_on_AbilityBar_ability_tapped"]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


[editable path="HUD"]
