[gd_scene load_steps=8 format=1]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Actors/Tank.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Actors/TestEnemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Modules/EffectModule.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Actors/Healer.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Maps/TestMap.tscn" type="PackedScene" id=7]

[node name="Game" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Objects" type="Node" parent="."]

[node name="Actors" type="Node" parent="."]

[node name="Tank" parent="Actors" instance=ExtResource( 2 )]

transform/pos = Vector2( 300.567, 113.872 )

[node name="Tank11" parent="Actors" instance=ExtResource( 2 )]

transform/pos = Vector2( 388.681, 310.24 )

[node name="Tank7" parent="Actors" instance=ExtResource( 2 )]

transform/pos = Vector2( 410.485, 210.924 )

[node name="Tank8" parent="Actors" instance=ExtResource( 2 )]

transform/pos = Vector2( 214.829, 145.291 )

[node name="Tank9" parent="Actors" instance=ExtResource( 2 )]

transform/pos = Vector2( 223.621, 236.354 )

[node name="Tank10" parent="Actors" instance=ExtResource( 2 )]

transform/pos = Vector2( 348.908, 188.805 )

[node name="Tank5" parent="Actors" instance=ExtResource( 2 )]

transform/pos = Vector2( 321.526, 353.241 )

[node name="Tank6" parent="Actors" instance=ExtResource( 2 )]

transform/pos = Vector2( 208.476, 419.564 )

[node name="Tank4" parent="Actors" instance=ExtResource( 2 )]

transform/pos = Vector2( 424.269, 385.499 )

[node name="Tank2" parent="Actors" instance=ExtResource( 2 )]

transform/pos = Vector2( 315.819, 255.8 )

[node name="Tank3" parent="Actors" instance=ExtResource( 2 )]

transform/pos = Vector2( 441.548, 313.992 )

[node name="TestEnemy" parent="Actors" instance=ExtResource( 3 )]

transform/pos = Vector2( 957.612, 281.74 )

[node name="TestEnemy3" parent="Actors" instance=ExtResource( 3 )]

transform/pos = Vector2( 942.158, 182.832 )

[node name="TestEnemy2" parent="Actors" instance=ExtResource( 3 )]

transform/pos = Vector2( 945.249, 355.921 )

[node name="Effects" type="Node" parent="."]

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="EffectModule" parent="." instance=ExtResource( 5 )]

amount = -1.0
buff_time = 10.0
buff_tick_interval = 0.5

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]

transform/pos = Vector2( 513.488, 302.186 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/smoothed = false
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="Healer" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 36.3531, 309.002 )

[node name="TestMap" parent="." instance=ExtResource( 7 )]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


