[gd_scene load_steps=7 format=1]

[ext_resource path="res://Scripts/HUD.gd" type="Script" id=1]
[ext_resource path="res://Assets/UI/sheet_white1x.png" type="Texture" id=2]
[ext_resource path="res://Scripts/DrawLines.gd" type="Script" id=3]
[ext_resource path="res://Scenes/UI/AbilityBar.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/UI/Settings.tscn" type="PackedScene" id=5]

[sub_resource type="GDScript" id=1]

script/source = "extends Button\n\n# class member variables go here, for example:\n# var a = 2\n# var b = \"textvar\"\n\nfunc _ready():\n\tset_process_input(true)\n\nfunc _input(event):\n\tif is_hovered():\n\t\taccept_event()"

[node name="HUD" type="CanvasLayer"]

process/pause_mode = 2
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
script/script = ExtResource( 1 )

[node name="Button2" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 16.0
margin/top = 16.0
margin/right = 91.0
margin/bottom = 91.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="Sprite" type="Sprite" parent="Button2"]

transform/pos = Vector2( 4, 4 )
texture = ExtResource( 2 )
offset = Vector2( 33, 33 )
vframes = 10
hframes = 11
frame = 81

[node name="RestartButton" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 95.0
margin/top = 16.0
margin/right = 170.0
margin/bottom = 91.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="Sprite" type="Sprite" parent="RestartButton"]

transform/pos = Vector2( 4, 0 )
texture = ExtResource( 2 )
offset = Vector2( 33, 33 )
vframes = 10
hframes = 11
frame = 15

[node name="Button" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 180.0
margin/top = 16.0
margin/right = 228.0
margin/bottom = 64.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="Sprite" type="Sprite" parent="Button"]

transform/pos = Vector2( -2, -2 )
texture = ExtResource( 2 )
offset = Vector2( 25, 25 )
vframes = 10
hframes = 11
frame = 18

[node name="ChillMode" type="Button" parent="."]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 165.0
margin/top = 16.0
margin/right = 197.0
margin/bottom = 48.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="Sprite" type="Sprite" parent="ChillMode"]

transform/pos = Vector2( -0.902499, 0 )
transform/scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 2 )
offset = Vector2( 25, 25 )
vframes = 10
hframes = 11
frame = 74

[node name="Kill" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 235.0
margin/top = 16.0
margin/right = 283.0
margin/bottom = 64.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
flat = false
script/script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Kill"]

transform/pos = Vector2( -2, -2 )
texture = ExtResource( 2 )
offset = Vector2( 25, 25 )
vframes = 10
hframes = 11
frame = 57

[node name="HPBars" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="LineDisplay" type="Node2D" parent="."]

script/script = ExtResource( 3 )

[node name="AbilityBar" parent="." instance=ExtResource( 4 )]

margin/left = 390.0
margin/top = 600.0
margin/right = 890.0
margin/bottom = 720.0

[node name="Allegiance" type="OptionButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1000.0
margin/top = 10.0
margin/right = 1100.0
margin/bottom = 42.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false
align = 0
selected = -1
items = [  ]

[node name="Actortype" type="OptionButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1110.0
margin/top = 10.0
margin/right = 1210.0
margin/bottom = 42.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false
align = 0
selected = -1
items = [  ]

[node name="Spawn" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1220.0
margin/top = 10.0
margin/right = 1268.0
margin/bottom = 42.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="Sprite" type="Sprite" parent="Spawn"]

transform/pos = Vector2( 8, 0 )
transform/scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 2 )
offset = Vector2( 25, 25 )
vframes = 10
hframes = 11
frame = 20

[node name="SettingsLayer" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Settings" parent="SettingsLayer" instance=ExtResource( 5 )]

visibility/visible = false

[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]

[connection signal="pressed" from="RestartButton" to="." method="_on_RestartButton_pressed"]

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]

[connection signal="toggled" from="ChillMode" to="." method="_on_ChillMode_toggled"]

[connection signal="pressed" from="Kill" to="." method="_on_Kill_pressed"]

[connection signal="pressed" from="Spawn" to="." method="_on_Spawn_pressed"]


