[gd_scene load_steps=11 format=1]

[ext_resource path="res://Scenes/Actors/Mage.gd" type="Script" id=1]
[ext_resource path="res://Assets/Effects/smoke_large.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Modules/StatsModule.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Modules/EffectModule.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Actors/ActorBase.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Actors/mage.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Modules/BuffModule.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Effects/fire_gradient.tres" type="ColorRamp" id=8]
[ext_resource path="res://Scenes/Modules/MoveModule.tscn" type="PackedScene" id=9]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 12.0

[node name="Mage" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 15 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
alliance = "friendly"
projectile = "res://Scenes/Objects/Fireball.tscn"
hit_effect = null

[node name="Light2D" type="Light2D" parent="."]

transform/pos = Vector2( 0, 28 )
enabled = true
editor_only = false
texture = ExtResource( 2 )
offset = Vector2( 0, 0 )
scale = 0.2
color = Color( 0.867188, 0.0135498, 0.0735712, 1 )
energy = 1.0
mode = 0
range/height = 0.0
range/z_min = -1024
range/z_max = 0
range/layer_min = 0
range/layer_max = 0
range/item_mask = 1
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1

[node name="StatsModule" parent="." instance=ExtResource( 3 )]

primary_stat = "int"
max_hp = 14.0
base_damage = 4.0
base_movement_speed = 180.0
base_attack_speed = 3.5
base_attack_range = 300.0

[node name="Attack" parent="." instance=ExtResource( 4 )]

effect_type = "fire"
amount = -5.0

[node name="ActorBase" parent="." instance=ExtResource( 5 )]

editor/display_folded = true
spritesheet = ExtResource( 6 )

[node name="Sprite" parent="ActorBase"]

texture = ExtResource( 6 )
frame = 1

[node name="HPBarPos" type="Position2D" parent="."]

transform/pos = Vector2( 0, -35 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0, 15 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Debuff" parent="." instance=ExtResource( 7 )]

effect_type = "fire"
amount = -5.0
time = 2.5
tick_interval = 0.5

[node name="Particles2D" type="Particles2D" parent="."]

transform/pos = Vector2( -2, 33 )
config/amount = 80
config/lifetime = 1.0
config/half_extents = Vector2( 18, -2 )
config/local_space = false
params/direction = 180.0
params/spread = 0.0
params/linear_velocity = 90.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.3
params/gravity_direction = 180.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 2.5
params/final_size = 0.8
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/direction = 0.2
randomness/orbit_velocity = 1.0
color/color_ramp = ExtResource( 8 )

[node name="Particles2D2" type="Particles2D" parent="."]

transform/pos = Vector2( 4, 27 )
config/amount = 30
config/lifetime = 3.0
config/half_extents = Vector2( 4, 4 )
config/local_space = false
config/texture = ExtResource( 2 )
params/direction = 0.0
params/spread = 30.0
params/linear_velocity = 90.0
params/spin_velocity = 20.0
params/orbit_velocity = 3.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 300.0
params/initial_angle = 0.0
params/initial_size = 0.02
params/final_size = 0.12
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/direction = 0.2
randomness/spin_velocity = 1.0
randomness/orbit_velocity = 0.5
color/color_ramp = ExtResource( 8 )

[node name="MoveModule" parent="." instance=ExtResource( 9 )]

transform/pos = Vector2( 0, 24 )
AVOID_COLLISION = true
AVOID_FORCE = 0.5
RAYCAST_LENGTH = 60.0
STALL_TRESHOLD = 0.2
PATH_REACH_TRESHOLD = 10.0
stats_node = NodePath("../StatsModule")
BASE_MOVEMENT_SPEED = 50


[editable path="ActorBase"]
