[gd_scene load_steps=13 format=1]

[ext_resource path="res://Scenes/Actors/Mage.gd" type="Script" id=1]
[ext_resource path="res://Assets/Effects/smoke_large.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Modules/StatsModule.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Modules/EffectModule.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Actors/ActorBase.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Actors/wizardpurp.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Modules/BuffModule.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Effects/fire_gradient.tres" type="ColorRamp" id=8]
[ext_resource path="res://Assets/Effects/tiny_smoke.png" type="Texture" id=9]
[ext_resource path="res://Scenes/Modules/MoveModule.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Modules/Brain.tscn" type="PackedScene" id=11]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 6.0

[node name="Mage" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 13 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
alliance = "friendly"
projectile = "res://Scenes/Objects/Fireball.tscn"
hit_effect = null
ATTACK_OF_OPPORTUNITY = false
party = null
party_index = -1

[node name="Light2D" type="Light2D" parent="."]

transform/pos = Vector2( 0, 13 )
enabled = true
editor_only = false
texture = ExtResource( 2 )
offset = Vector2( 0, 0 )
scale = 0.15
color = Color( 0.957031, 0.223691, 0.168228, 1 )
energy = 1.0
mode = 0
range/height = 0.0
range/z_min = -1024
range/z_max = 0
range/layer_min = 0
range/layer_max = 0
range/item_mask = 1
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1

[node name="StatsModule" parent="." instance=ExtResource( 3 )]

primary_stat = "int"
max_hp = 14.0
base_damage = 4.0
base_movement_speed = 90.0
base_attack_speed = 3.5
base_attack_range = 150.0

[node name="Attack" parent="." instance=ExtResource( 4 )]

effect_type = "fire"
amount = -5.0

[node name="ActorBase" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 4, 0 )
spritesheet = ExtResource( 6 )
has_death_anim = true

[node name="HPBarPos" type="Position2D" parent="."]

transform/pos = Vector2( 0, -37 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0, 13 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Debuff" parent="." instance=ExtResource( 7 )]

effect_type = "fire"
amount = -5.0
time = 2.5
tick_interval = 0.5

[node name="Particles2D" type="Particles2D" parent="."]

transform/pos = Vector2( 0, 15 )
config/amount = 50
config/lifetime = 1.0
config/half_extents = Vector2( 9, -2 )
config/local_space = false
params/direction = 180.0
params/spread = 0.0
params/linear_velocity = 60.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.3
params/gravity_direction = 180.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 2.5
params/final_size = 0.8
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/direction = 0.2
randomness/orbit_velocity = 1.0
color/color_ramp = ExtResource( 8 )

[node name="Particles2D2" type="Particles2D" parent="."]

visibility/opacity = 0.5
transform/pos = Vector2( 0, -1 )
config/amount = 20
config/lifetime = 3.0
config/half_extents = Vector2( 2, 2 )
config/texture = ExtResource( 9 )
params/direction = 0.0
params/spread = 30.0
params/linear_velocity = 70.0
params/spin_velocity = 0.0
params/orbit_velocity = 2.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 200.0
params/initial_angle = 0.0
params/initial_size = 0.2
params/final_size = 0.8
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/direction = 0.2
randomness/orbit_velocity = 0.5
color/color_ramp = ExtResource( 8 )

[node name="MoveModule" parent="." instance=ExtResource( 10 )]

transform/pos = Vector2( 0, 12 )
AVOID_COLLISION = true
STALL_TRESHOLD = 0.2
stats_node = NodePath("../StatsModule")
BASE_MOVEMENT_SPEED = 50

[node name="Brain" parent="." instance=ExtResource( 11 )]


