[gd_scene load_steps=8 format=1]

[ext_resource path="res://Scenes/Actors/Rogue.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Modules/StatsModule.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Modules/MoveModule.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Actors/ActorBase.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Actors/rogue_16.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Modules/EffectModule.tscn" type="PackedScene" id=6]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 6.0

[node name="Rogue" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
alliance = "friendly"
projectile = null
hit_effect = null

[node name="HPBarPos" type="Position2D" parent="."]

transform/pos = Vector2( 0, -43 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="StatsModule" parent="." instance=ExtResource( 2 )]

primary_stat = "agi"
max_hp = 21.0
base_damage = 12.0
base_movement_speed = 125.0
stealth_speed_increase = 35.0
base_attack_speed = 0.75
stealthed = true

[node name="MoveModule" parent="." instance=ExtResource( 3 )]

AVOID_COLLISION = true
AVOID_FORCE = 0.5
RAYCAST_LENGTH = 30.0
STALL_TRESHOLD = 0.2
PATH_REACH_TRESHOLD = 8.0
stats_node = NodePath("../StatsModule")
BASE_MOVEMENT_SPEED = 250

[node name="ActorBase" parent="." instance=ExtResource( 4 )]

spritesheet = ExtResource( 5 )
STEALTH_OPACITY = 0.4

[node name="Attack" parent="." instance=ExtResource( 6 )]


