[gd_scene load_steps=7 format=1]

[ext_resource path="res://Scenes/Actors/TestEnemy.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Modules/StatsModule.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Actors/ActorBase.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Actors/bedugga_stock_2.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Modules/EffectModule.tscn" type="PackedScene" id=5]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 13.0

[node name="TestEnemy" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 15 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.001
script/script = ExtResource( 1 )
alliance = "enemy"
projectile = null
hit_effect = null

[node name="StatsModule" parent="." instance=ExtResource( 2 )]

max_hp = 30
base_movement_speed = 65
base_attack_speed = 0.8
base_attack_range = 60

[node name="HPBarPos" type="Position2D" parent="."]

transform/pos = Vector2( 0, -8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0, 15 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="ActorBase" parent="." instance=ExtResource( 3 )]

spritesheet = ExtResource( 4 )
tile_dimensions = Vector2( 5, 3 )

[node name="Attack" parent="." instance=ExtResource( 5 )]

amount = -4.0


