[gd_scene load_steps=8 format=1]

[ext_resource path="res://Scenes/Abilities/AreaHeal.gd" type="Script" id=1]
[ext_resource path="res://Assets/Effects/ring_light_64.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Modules/EffectModule.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Objects/area_heal.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Modules/BuffModule.tscn" type="PackedScene" id=5]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 32.0

[sub_resource type="ColorRamp" id=2]

offsets = FloatArray( 0, 0.547826, 1 )
colors = ColorArray( 0.475262, 0.992188, 0.240295, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="AreaHeal" type="Node2D"]

script/script = ExtResource( 1 )
slot = 1
cooldown = 1.5
cost = 30.0
ability_type = "target"
ability_icon = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="EffectModule" parent="." instance=ExtResource( 3 )]

amount = 10.0

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 4 )

[node name="BuffModule" parent="." instance=ExtResource( 5 )]

amount = 15.0
time = 5.0
tick_interval = 0.25

[node name="Particles2D" type="Particles2D" parent="."]

config/amount = 48
config/lifetime = 1.0
config/half_extents = Vector2( 16, 16 )
config/local_space = false
params/direction = 0.0
params/spread = 0.0
params/linear_velocity = 0.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 10.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 2.0
params/final_size = 0.5
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
color/color_ramp = SubResource( 2 )


