[gd_scene load_steps=4 format=1]

[ext_resource path="res://Scenes/Abilities/Shield.gd" type="Script" id=1]
[ext_resource path="res://Assets/Objects/framed_painting.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Modules/StatusEffect.tscn" type="PackedScene" id=3]

[node name="Shield" type="Node2D"]

script/script = ExtResource( 1 )
slot = 0
cooldown = 30.0
cost = 16.0
cast_range = 200
ability_type = "instant"
ability_icon = ExtResource( 2 )

[node name="StatusEffect" parent="." instance=ExtResource( 3 )]

status_type = "invulnerable"
apply_as = "percentage"
stacking = false
time = 3.0


