[gd_scene load_steps=8 format=1]

[ext_resource path="res://Themes/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/UI/AbilityBar.gd" type="Script" id=2]
[ext_resource path="res://Scripts/AbilityBar.gd" type="Script" id=3]
[ext_resource path="res://Assets/Objects/pot_hp_large.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/cooldown_mid.png" type="Texture" id=5]
[ext_resource path="res://Assets/Objects/area_heal.png" type="Texture" id=6]
[ext_resource path="res://Assets/Objects/framed_painting.png" type="Texture" id=7]

[node name="AbilityBar" type="Panel"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 316.0
margin/bottom = 80.0
script/script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 8.0
margin/top = 4.0
margin/right = 308.0
margin/bottom = 76.0
alignment = 0
script/script = ExtResource( 3 )

[node name="Ability1" type="Button" parent="HBoxContainer"]

rect/min_size = Vector2( 72, 72 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 72.0
margin/bottom = 72.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="Sprite" type="Sprite" parent="HBoxContainer/Ability1"]

transform/pos = Vector2( 36, 36 )
texture = ExtResource( 4 )

[node name="ProgressBar" type="TextureProgress" parent="HBoxContainer/Ability1"]

focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 4.0
margin/top = 4.0
margin/right = 68.0
margin/bottom = 68.0
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 0.0
range/exp_edit = false
range/rounded = false
texture/under = null
texture/over = null
texture/progress = ExtResource( 5 )
mode = 3
radial_fill/fill_degrees = 360.0
radial_fill/center_offset = Vector2( 0, 0 )

[node name="Ability2" type="Button" parent="HBoxContainer"]

rect/min_size = Vector2( 72, 72 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 76.0
margin/top = 0.0
margin/right = 148.0
margin/bottom = 72.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="Sprite2" type="Sprite" parent="HBoxContainer/Ability2"]

transform/pos = Vector2( 36, 36 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="ProgressBar" type="TextureProgress" parent="HBoxContainer/Ability2"]

focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 4.0
margin/top = 4.0
margin/right = 68.0
margin/bottom = 68.0
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 0.0
range/exp_edit = false
range/rounded = false
texture/under = null
texture/over = null
texture/progress = ExtResource( 5 )
mode = 3
radial_fill/fill_degrees = 360.0
radial_fill/center_offset = Vector2( 0, 0 )

[node name="Ability3" type="Button" parent="HBoxContainer"]

rect/min_size = Vector2( 72, 72 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 152.0
margin/top = 0.0
margin/right = 224.0
margin/bottom = 72.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="Sprite3" type="Sprite" parent="HBoxContainer/Ability3"]

transform/pos = Vector2( 36, 36 )
texture = ExtResource( 7 )

[node name="ProgressBar" type="TextureProgress" parent="HBoxContainer/Ability3"]

focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 4.0
margin/top = 4.0
margin/right = 68.0
margin/bottom = 68.0
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 0.0
range/exp_edit = false
range/rounded = false
texture/under = null
texture/over = null
texture/progress = ExtResource( 5 )
mode = 3
radial_fill/fill_degrees = 360.0
radial_fill/center_offset = Vector2( 0, 0 )

[node name="Ability4" type="Button" parent="HBoxContainer"]

rect/min_size = Vector2( 72, 72 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 228.0
margin/top = 0.0
margin/right = 300.0
margin/bottom = 72.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="ProgressBar" type="TextureProgress" parent="HBoxContainer/Ability4"]

focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 4.0
margin/top = 4.0
margin/right = 68.0
margin/bottom = 68.0
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 0.0
range/exp_edit = false
range/rounded = false
texture/under = null
texture/over = null
texture/progress = ExtResource( 5 )
mode = 3
radial_fill/fill_degrees = 360.0
radial_fill/center_offset = Vector2( 0, 0 )

[connection signal="button_down" from="HBoxContainer/Ability1" to="." method="_on_Ability1_button_down"]

[connection signal="button_down" from="HBoxContainer/Ability2" to="." method="_on_Ability2_button_down"]

[connection signal="button_down" from="HBoxContainer/Ability3" to="." method="_on_Ability3_button_down"]

[connection signal="button_down" from="HBoxContainer/Ability4" to="." method="_on_Ability4_button_down"]


