[gd_scene load_steps=3 format=1]

[ext_resource path="res://Assets/UI/ui_pixel.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/UI/Settings.gd" type="Script" id=2]

[node name="Settings" type="WindowDialog"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 800.0
margin/bottom = 400.0
popup/exclusive = false
window/title = "Configuration"
script/script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
theme/theme = ExtResource( 1 )
margin/left = 5.0
margin/top = 5.0
margin/right = 5.0
margin/bottom = 5.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 3
size_flags/stretch_ratio = 2.0
theme/theme = ExtResource( 1 )
margin/left = 164.0
margin/top = 0.0
margin/right = 625.0
margin/bottom = 467.0
alignment = 2

[node name="CheckBox" type="CheckBox" parent="HBoxContainer/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 3
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 461.0
margin/bottom = 79.0
toggle_mode = true
is_pressed = true
enabled_focus_mode = 2
shortcut = null
text = "Debug mode"
flat = false
align = 2

[node name="CheckBox2" type="CheckBox" parent="HBoxContainer/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 3
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 83.0
margin/right = 461.0
margin/bottom = 162.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "Chill mode"
flat = false
align = 2

[node name="CheckBox3" type="CheckBox" parent="HBoxContainer/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 3
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 166.0
margin/right = 461.0
margin/bottom = 245.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "Autospawn enemies"
flat = false
align = 2

[node name="CheckBox4" type="CheckBox" parent="HBoxContainer/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 3
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 249.0
margin/right = 461.0
margin/bottom = 328.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "Show FPS"
flat = false
align = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 332.0
margin/right = 461.0
margin/bottom = 411.0
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 17.0
margin/right = 69.0
margin/bottom = 62.0
text = "Map:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="MapList" type="OptionButton" parent="HBoxContainer/VBoxContainer/HBoxContainer"]

rect/min_size = Vector2( 300, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 73.0
margin/top = 0.0
margin/right = 373.0
margin/bottom = 79.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false
clip_text = true
align = 0
selected = -1
items = [  ]

[node name="Load" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 377.0
margin/top = 0.0
margin/right = 461.0
margin/bottom = 79.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Load"
flat = false

[node name="Container" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 415.0
margin/right = 461.0
margin/bottom = 466.0
alignment = 0

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/VBoxContainer/Container"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 461.0
margin/bottom = 51.0
use_top_left = false

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Container/CenterContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 126.0
margin/top = 0.0
margin/right = 334.0
margin/bottom = 51.0
alignment = 0

[node name="Save" type="Button" parent="HBoxContainer/VBoxContainer/Container/CenterContainer/HBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -20.0
margin/top = 0.0
margin/right = 90.0
margin/bottom = 51.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Save"
flat = false

[node name="Cancel" type="Button" parent="HBoxContainer/VBoxContainer/Container/CenterContainer/HBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 1
theme/theme = ExtResource( 1 )
margin/left = 120.0
margin/top = 0.0
margin/right = 208.0
margin/bottom = 51.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Cancel"
flat = false

[connection signal="toggled" from="HBoxContainer/VBoxContainer/CheckBox" to="." method="_on_CheckBox_toggled"]

[connection signal="toggled" from="HBoxContainer/VBoxContainer/CheckBox2" to="." method="_on_CheckBox2_toggled"]

[connection signal="toggled" from="HBoxContainer/VBoxContainer/CheckBox3" to="." method="_on_CheckBox3_toggled"]

[connection signal="toggled" from="HBoxContainer/VBoxContainer/CheckBox4" to="." method="_on_CheckBox4_toggled"]

[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/Load" to="." method="_on_Load_pressed"]

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Container/CenterContainer/HBoxContainer/Save" to="." method="_on_Save_pressed"]

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Container/CenterContainer/HBoxContainer/Cancel" to="." method="_on_Button_pressed"]


