[gd_scene load_steps=15 format=1]

[ext_resource path="res://Scenes/Maps/Map.gd" type="Script" id=1]
[ext_resource path="res://Assets/Maps/mountainside.png" type="Texture" id=2]
[ext_resource path="res://addons/spawn_point/SpawnPoint.gd" type="Script" id=3]
[ext_resource path="res://addons/spawn_point/icon.png" type="Texture" id=4]
[ext_resource path="res://Assets/Effects/leaf.png" type="Texture" id=5]

[sub_resource type="NavigationPolygon" id=1]

vertices = Vector2Array( 1.07028, 97.0338, 734.803, 99.7413, 735.705, 216.164, 409.551, 201.945, 211.353, 183.674, 39.8778, 288.364, -1.63722, 289.266, 75.9778, 258.581, 221.28, 201.724, 315.345, 202.608, 185.18, 181.869, 164.423, 208.041, 177.96, 220.676, 359.131, 203.935 )
polygons = [ IntArray( 0, 1, 2, 3, 4 ), IntArray( 5, 6, 0, 7 ), IntArray( 8, 4, 3, 9 ), IntArray( 0, 4, 10 ), IntArray( 7, 0, 10, 11 ), IntArray( 7, 11, 12 ), IntArray( 9, 7, 12 ), IntArray( 9, 12, 8 ), IntArray( 9, 3, 13 ) ]
outlines = [ Vector2Array( 185.18, 181.869, 211.353, 183.674, 221.28, 201.724, 177.96, 220.676, 164.423, 208.041 ), Vector2Array( 1.07028, 97.0338, 734.803, 99.7413, 735.705, 216.164, 409.551, 201.945, 359.131, 203.935, 315.345, 202.608, 75.9778, 258.581, 39.8778, 288.364, -1.63722, 289.266 ) ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 120, 40 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 130, 40 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 20, 100 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 30, 20 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 20, 60 )

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 120, 40 )

[sub_resource type="ColorRamp" id=8]

offsets = FloatArray( 0, 0.878261, 1 )
colors = ColorArray( 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="CapsuleShape2D" id=10]

custom_solver_bias = 0.0
radius = 14.0
height = 40.0

[node name="Map" type="Navigation2D"]

script/script = ExtResource( 1 )
mapfile = "res://Assets/Maps/mountainside.png"
map_title = "Fjedla"

[node name="MainNav" type="NavigationPolygonInstance" parent="."]

navpoly = SubResource( 1 )
enabled = true

[node name="EnemySpawn" type="Position2D" parent="."]

transform/pos = Vector2( 710.8, 150 )

[node name="FriendlySpawn" type="Position2D" parent="."]

transform/pos = Vector2( 58, 200 )

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]

transform/pos = Vector2( 616.051, 280.706 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

transform/pos = Vector2( 376.153, 281.024 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="StaticBody2D5" type="StaticBody2D" parent="."]

transform/pos = Vector2( 616.153, 90.024 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="StaticBody2D6" type="StaticBody2D" parent="."]

transform/pos = Vector2( 376.153, 89.024 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="StaticBody2D7" type="StaticBody2D" parent="."]

transform/pos = Vector2( 127.153, 89.024 )
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -1, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]

transform/pos = Vector2( -1, 0 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="StaticBody2D8" type="StaticBody2D" parent="."]

transform/pos = Vector2( -22.8469, 190.024 )
input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 2, 9 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8"]

transform/pos = Vector2( 2, 9 )
shape = SubResource( 4 )
trigger = false
_update_shape_index = 0

[node name="StaticBody2D9" type="StaticBody2D" parent="."]

transform/pos = Vector2( 17.1531, 300.024 )
input/pickable = false
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 2, 9 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D9"]

transform/pos = Vector2( 2, 9 )
shape = SubResource( 5 )
trigger = false
_update_shape_index = 0

[node name="StaticBody2D10" type="StaticBody2D" parent="."]

transform/pos = Vector2( 752.153, 148.024 )
input/pickable = false
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 2, 9 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D10"]

transform/pos = Vector2( 2, 9 )
shape = SubResource( 6 )
trigger = false
_update_shape_index = 0

[node name="StaticBody2D4" type="StaticBody2D" parent="."]

transform/pos = Vector2( 152.153, 306.024 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 0.97437, -0.224951, 0.224951, 0.97437, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]

transform/rot = 13.0
shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="SpawnPoint" type="Position2D" parent="."]

transform/pos = Vector2( 414.957, 160.187 )
script/script = ExtResource( 3 )
__meta__ = { "_editor_icon":ExtResource( 4 ) }
actor_scene = "res://Scenes/Actors/TestEnemy.tscn"
spawn_delay = 0

[node name="SpawnPoint2" type="Position2D" parent="."]

transform/pos = Vector2( 431.957, 187.187 )
script/script = ExtResource( 3 )
__meta__ = { "_editor_icon":ExtResource( 4 ) }
actor_scene = "res://Scenes/Actors/TestEnemy.tscn"
spawn_delay = 0

[node name="SpawnPoint3" type="Position2D" parent="."]

transform/pos = Vector2( 445.957, 161.187 )
script/script = ExtResource( 3 )
__meta__ = { "_editor_icon":ExtResource( 4 ) }
actor_scene = "res://Scenes/Actors/TestEnemy.tscn"
spawn_delay = 0

[node name="SpawnPoint4" type="Position2D" parent="."]

transform/pos = Vector2( 708.957, 194.187 )
script/script = ExtResource( 3 )
__meta__ = { "_editor_icon":ExtResource( 4 ) }
actor_scene = "res://Scenes/Actors/Blub.tscn"
spawn_delay = 0

[node name="SpawnPoint5" type="Position2D" parent="."]

transform/pos = Vector2( 678.545, 171.824 )
script/script = ExtResource( 3 )
__meta__ = { "_editor_icon":ExtResource( 4 ) }
actor_scene = "res://Scenes/Actors/Member.tscn"
spawn_delay = 0

[node name="SpawnPoint6" type="Position2D" parent="."]

transform/pos = Vector2( 667.327, 219.392 )
script/script = ExtResource( 3 )
__meta__ = { "_editor_icon":ExtResource( 4 ) }
actor_scene = "res://Scenes/Actors/Member.tscn"
spawn_delay = 0

[node name="LeafEffect" type="Particles2D" parent="."]

visibility/visible = false
transform/pos = Vector2( 148.523, 97.47 )
config/amount = 8
config/lifetime = 4.0
config/half_extents = Vector2( 24, 0 )
config/explosiveness = 0.8
config/texture = ExtResource( 5 )
params/direction = 0.0
params/spread = 10.0
params/linear_velocity = 0.0
params/spin_velocity = 1.0
params/orbit_velocity = 0.2
params/gravity_direction = 0.0
params/gravity_strength = 7.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.3
params/final_size = 1.4
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/orbit_velocity = 1.0
randomness/initial_angle = 1.0
color/color = Color( 0.474239, 0.469208, 0.976562, 1 )
color/color_ramp = SubResource( 8 )

[node name="Mid" type="Node2D" parent="."]

[node name="TestStone2" type="Sprite" parent="Mid"]

transform/pos = Vector2( 371, 230 )

[node name="StaticBody2D" type="StaticBody2D" parent="Mid/TestStone2"]

input/pickable = false
shapes/0/shape = SubResource( 10 )
shapes/0/transform = Matrix32( -4.37114e-08, -1, 1, -4.37114e-08, -2, 7 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mid/TestStone2/StaticBody2D"]

transform/pos = Vector2( -2, 7 )
transform/rot = 90.0
shape = SubResource( 10 )
trigger = false
_update_shape_index = 0

[node name="Nav" type="Polygon2D" parent="Mid/TestStone2"]

visibility/visible = false
polygon = Vector2Array( -49.034, 12.6437, 46.0333, 11.3233, 29.7487, -17.725, -38.9111, -16.4046 )
uv = Vector2Array(  )
color = Color( 1, 0.830196, 0.732392, 0.420588 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0


