[gd_scene load_steps=10 format=1]

[ext_resource path="res://Scenes/Maps/Map.gd" type="Script" id=1]
[ext_resource path="res://Assets/Maps/mountainside.png" type="Texture" id=2]
[ext_resource path="res://addons/spawn_point/SpawnPoint.gd" type="Script" id=3]
[ext_resource path="res://addons/spawn_point/icon.png" type="Texture" id=4]
[ext_resource path="res://Assets/Effects/leaf.png" type="Texture" id=5]

[sub_resource type="NavigationPolygon" id=1]

vertices = Vector2Array( 360.028, 206.37, 512.454, -0.00574303, 512.298, 288.738, 336.505, 243.86, 348.42, 85.7744, 328.419, 168.146, 325.397, 116.878, 249.765, 156.384, 248.666, 129.847, 171.11, 168.881, 172.476, 115.798, 321.598, 58.9523, 27.047, -0.747543, 250.885, 45.2974, 171.394, 61.3907, 153.838, 87.2374, 27.9041, 287.51, 143.911, 205.635, 163.024, 242.39, 245.354, 257.827 )
polygons = [ IntArray( 0, 1, 2, 3 ), IntArray( 4, 1, 0, 5, 6 ), IntArray( 6, 5, 7, 8 ), IntArray( 8, 7, 9, 10 ), IntArray( 1, 4, 11 ), IntArray( 12, 1, 11, 13 ), IntArray( 12, 13, 14 ), IntArray( 12, 14, 15 ), IntArray( 16, 12, 15, 10, 9, 17 ), IntArray( 16, 17, 18 ), IntArray( 16, 18, 19 ), IntArray( 2, 16, 19 ), IntArray( 2, 19, 3 ) ]
outlines = [ Vector2Array( 27.047, -0.747543, 27.9041, 287.51, 512.298, 288.738, 512.454, -0.00574303 ), Vector2Array( 171.11, 168.881, 249.765, 156.384, 328.419, 168.146, 360.028, 206.37, 336.505, 243.86, 245.354, 257.827, 163.024, 242.39, 143.911, 205.635 ), Vector2Array( 153.838, 87.2374, 171.394, 61.3907, 250.885, 45.2974, 321.598, 58.9523, 348.42, 85.7744, 325.397, 116.878, 248.666, 129.847, 172.476, 115.798 ) ]

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( -56.3513, -23.9966, -8.92905, -32.6286, 56.6737, -25.4589, 88.9373, -1.44037, 60.4103, 24.4329, 1.36606, 33.0574, -62.9855, 24.4329, -88.1954, 0.549866 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( -56.3513, -23.9966, -8.92905, -32.6286, 56.6737, -25.4589, 88.9373, -1.44037, 60.4103, 24.4329, 1.36606, 33.0574, -62.9855, 24.4329, -88.1954, 0.549866 )

[sub_resource type="ColorRamp" id=4]

offsets = FloatArray( 0, 0.878261, 1 )
colors = ColorArray( 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="Map" type="Navigation2D"]

script/script = ExtResource( 1 )
mapfile = "res://Assets/Maps/mountainside.png"
map_title = "Fjellsidaå"

[node name="NavigationPolygonInstance2" type="NavigationPolygonInstance" parent="."]

navpoly = SubResource( 1 )
enabled = true

[node name="EnemySpawn" type="Position2D" parent="."]

transform/pos = Vector2( 710.8, 150 )

[node name="FriendlySpawn" type="Position2D" parent="."]

transform/pos = Vector2( 64, 135 )

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]

transform/pos = Vector2( 250.218, 208.314 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

transform/pos = Vector2( 250.218, 85.9182 )
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="SpawnPoint" type="Position2D" parent="."]

transform/pos = Vector2( 435.957, 123.187 )
script/script = ExtResource( 3 )
__meta__ = { "_editor_icon":ExtResource( 4 ) }
actor_scene = "res://Scenes/Actors/TestEnemy.tscn"
spawn_delay = 0

[node name="SpawnPoint2" type="Position2D" parent="."]

transform/pos = Vector2( 480.957, 163.187 )
script/script = ExtResource( 3 )
__meta__ = { "_editor_icon":ExtResource( 4 ) }
actor_scene = "res://Scenes/Actors/TestEnemy.tscn"
spawn_delay = 0

[node name="SpawnPoint3" type="Position2D" parent="."]

transform/pos = Vector2( 496.957, 118.187 )
script/script = ExtResource( 3 )
__meta__ = { "_editor_icon":ExtResource( 4 ) }
actor_scene = "res://Scenes/Actors/TestEnemy.tscn"
spawn_delay = 0

[node name="SpawnPoint4" type="Position2D" parent="."]

transform/pos = Vector2( 694.957, 142.187 )
script/script = ExtResource( 3 )
__meta__ = { "_editor_icon":ExtResource( 4 ) }
actor_scene = "res://Scenes/Actors/Blub.tscn"
spawn_delay = 0

[node name="LeafEffect" type="Particles2D" parent="."]

transform/pos = Vector2( 148.523, 97.47 )
config/amount = 8
config/lifetime = 4.0
config/half_extents = Vector2( 24, 0 )
config/explosiveness = 0.8
config/texture = ExtResource( 5 )
params/direction = 0.0
params/spread = 10.0
params/linear_velocity = 0.0
params/spin_velocity = 1.0
params/orbit_velocity = 0.2
params/gravity_direction = 0.0
params/gravity_strength = 7.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/orbit_velocity = 1.0
randomness/initial_angle = 1.0
color/color = Color( 0.474239, 0.469208, 0.976562, 1 )
color/color_ramp = SubResource( 4 )


