[gd_scene load_steps=8 format=1]

[ext_resource path="res://Scenes/Maps/Map.gd" type="Script" id=1]
[ext_resource path="res://Assets/Maps/stairs.png" type="Texture" id=2]

[sub_resource type="NavigationPolygon" id=1]

vertices = Vector2Array( 79.1551, 233.778, 63.9726, 0.144562, 370.047, 0.423702, 366.011, 26.4179, 360.155, 57.7785, 0.21356, 177.162, 34.7874, 177.401, 30.1551, 233.778, 0.161295, 288.484, 363.433, 288.11, 404.155, 57.7785, 436.871, 27.2982, 433.898, 204.109, 401.09, 287.512, 511.525, 287.483, 511.734, 203.51 )
polygons = [ IntArray( 0, 1, 2, 3, 4 ), IntArray( 5, 6, 7, 8 ), IntArray( 9, 8, 7, 0 ), IntArray( 4, 9, 0 ), IntArray( 10, 4, 3, 11 ), IntArray( 10, 11, 12, 13 ), IntArray( 14, 13, 12, 15 ) ]
outlines = [ Vector2Array( 34.7874, 177.401, 0.21356, 177.162, 0.161295, 288.484, 363.433, 288.11, 360.155, 57.7785, 404.155, 57.7785, 401.09, 287.512, 511.525, 287.483, 511.734, 203.51, 433.898, 204.109, 436.871, 27.2982, 366.011, 26.4179, 370.047, 0.423702, 63.9726, 0.144562, 79.1551, 233.778, 30.1551, 233.778 ) ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 11, 107 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 35, 87 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 71, 11 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 12, 60 )

[node name="Map" type="Navigation2D"]

script/script = ExtResource( 1 )
mapfile = "res://Assets/Maps/stairs.png"
map_title = "Tripp Trapp Tresko"

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )
centered = false

[node name="NavigationPolygonInstance2" type="NavigationPolygonInstance" parent="."]

navpoly = SubResource( 1 )
enabled = true

[node name="EnemySpawn" type="Position2D" parent="."]

transform/pos = Vector2( 477.8, 242 )

[node name="FriendlySpawn" type="Position2D" parent="."]

transform/pos = Vector2( 20, 253 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

transform/pos = Vector2( 381, 289 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, -108 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]

transform/pos = Vector2( 0, -108 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

transform/pos = Vector2( 477, 109 )
transform/scale = Vector2( 1, 1 )
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

transform/pos = Vector2( 441, 11 )
input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]

shape = SubResource( 4 )
trigger = false
_update_shape_index = 0

[node name="StaticBody2D4" type="StaticBody2D" parent="."]

transform/pos = Vector2( 51, 108 )
transform/scale = Vector2( 1, 1 )
input/pickable = false
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 1, 54 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]

transform/pos = Vector2( 1, 54 )
shape = SubResource( 5 )
trigger = false
_update_shape_index = 0


